[33mcommit 4b9f1de74444f594591572f9e7aa79f8e69f4561[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aswanth <aswanthc26@gmail.com>
Date:   Thu Oct 26 11:11:04 2023 +0530

    catagory add sucess

[33mcommit e3da328aa803bdcf23000c0a568659e9c0107250[m
Author: aswanth <aswanthc26@gmail.com>
Date:   Wed Oct 25 21:17:57 2023 +0530

    gitignore added

[33mcommit 8b7cdd8dae0e7c6df643f9b4d15082512a0a10e0[m
Author: aswanth <aswanthc26@gmail.com>
Date:   Wed Oct 25 21:07:29 2023 +0530

    first commit
